<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="11-1Ejercicio.css">

</head>

<body>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6">
            <div class="col col-12 p-2" style="color: white ; background-color: coral ; ">Texto 1</div>
            <div class="col col-12 p-2" style="color: white ; background-color: chocolate ;">Texto 2</div>
            <div class="col col-12 p-2" style="color: white ; background-color: darkgoldenrod ;">Texto 3</div>
            <div class="col col-12 p-2" style="color: white ; background-color: goldenrod ;">Texto 4</div>
            <div class="col col-12 p-2" style="color: white ; background-color: gold ;">Texto 5</div>
            <div class="col col-12 p-2" style="color: white ; background-color: yellow ;">Texto 6</div>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>