//Componenetes
@use "components";
//Mixins globales
@mixin section-display {
    width: 100%;
    padding: 3rem;
    max-width: 992px;
    margin: auto;
}

@mixin intros {
    padding: 4rem 1rem 2rem 1rem;
    text-align: center;
    h3 {
        font-size: 1.8rem;
    }
    p {
        font-size: 0.9rem;
        color: #888;
    }
}

//Scss
html {
    min-width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
    .logo a img {
        max-width: 7rem;
    }
}

.sec-home {
    align-items: center;
    display: flex;
    @include section-display();
    .home-cta {
        flex: 1;
        .cta-text {
            color: components.$color-main;
        }
        .home-title {
            width: 20rem;
            font-size: 3rem;
        }
        .home-description {
            color: #444;
            width: 300px;
        }
        .lead-magnet {
            .input-col {
                max-width: 200px;
            }
        }
    }
}

.sec-features {
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 48px 0px 48px;
    .intro {
        @include intros;
    }
    .features {
        display: flex;
        gap: 1rem;
        align-items: center;
        .text {
            padding: 2rem 0rem;
            flex: 1;
            .feature {
                display: flex;
                flex-direction: row;
                .description {
                    margin-left: 1rem;
                    max-width: 20rem;
                    .description-title {
                        font-size: 1.15rem;
                    }
                    .description-text {
                        font-size: 1rem;
                    }
                }
            }
        }
        .image {
            max-width: 20rem;
        }
    }
}

.sec-benefits {
    border-top: 1px solid #ddd;
    .intro {
        @include intros;
    }
    .benefits-cards {
        width: 100%;
        padding: 0rem 2rem 2rem 2rem;
    }
}

.sec-kpi {
    background-color: components.$color-main;
    color: white;
    padding: 4rem;
    width: 100%;
    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;
        .number {
            font-size: 3.5rem;
            font-weight: 600;
        }
        .description {
            font-size: 0.9rem;
            text-align: center;
            color: #ffffffaa;
        }
    }
}

.sec-onboarding {
    .intro {
        @include intros;
    }
    .steps {
        padding: 0 7rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .step-separator {
            flex: 1;
            margin: 0 1rem;
            border-top: 2px solid #ddd;
        }
    }
}

.sec-footer-cta {
    background-color: components.$color-footer;
    padding: 5rem;
    background-image: url(../assets/img/bg.png);
    background-repeat: no-repeat;
    background-position: 100%;
    margin-top: 5rem;
    .footer-cta {
        max-width: 50%;
        .cta-title {
            font-size: 2rem;
        }
        .cta-description {
            font-size: 2rem;
        }
    }
}

//Responsive
@media (max-width: 768px) {
    .sec-onboarding {
        .intro {
            padding-bottom: 0;
        }
        .steps {
            flex-direction: column;
        }
    }
    .sec-footer-cta {
        background-image: none;
        .footer-cta {
            max-width: 100%;
            text-align: center;
            margin: auto;
        }
    }
}